<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head> 

  <link rel="preconnect" href="https://fonts.google.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Belleza&display=swap"
  />
  <body style="background-color: #555b6e; font-family: 'Belleza'">
    <div
      style="
        padding: 0.01em;
        text-align: center;
        background-color: #89b0ae;
        color: white;
        font-size: 25px;
      "
    >
      <h1>Portfolio</h1>
      
      <a href="home.html" style="color: white"> Home</a>
      <a href="about.html" style="color: white"> About Me</a>
    </div>
  <body>
    <a style="color: white; font-size: 2em;"; href="https://github.com/matthewfoxmi/FitnessCenterMidterm"> Fitness Center: Click to See Project</a>
    <p style="color: white;
     float: bottom;
  width: 600px;
  padding: 10px;
  font-size: 1.35em">
      This is a group project that I worked on, it is a console application that allows the user to join a fitness center, 
      quit their membership, check their membership status, and exit from the program. The user has the option to join a single fitness center, or to join 
      with a multi-center membership, which will display membership points if they select to view their information; the user also has a membership fee depending on what plan they have.  This project demonstrates my understanding of
      the relationship between classes, as well as using conditionals, loops, and methods to call upon.
    </p>

    <img
    style="
      object-fit: cover;
      width: 40%;
      height: 40%;
      display: block;
      margin-right: auto;
      margin-left: auto;
    "
    src="C:\Users\Matt\Desktop\HTML CSS\Personal Website Lab\FC.png">



    <a style="color: white; font-size: 2em;"; href="https://github.com/matthewfoxmi/GC-Lab-Dice-Roller"> Dice Roller: Click to See Project</a>
    <p style="color: white;
      float: bottom;
   width: 500px;   
   padding: 10px;
   font-size: 1.35em"
   >
        This is a console application I made that allows the user to roll a pair of dice with the amount of sides that they choose.
        It also has a method built in for when the user chooses 6 sided dice: it will display custom messages depending on what they roll.
        This project highlights the use of conditionals, methods, and looping.
    </p>
    

    <img
    style="
      object-fit: cover;
      width: 40%;
      height: 40%;
      display: block;
      margin-right: auto;
      margin-left: auto;
    "
    src="C:\Users\Matt\Desktop\HTML CSS\Personal Website Lab\DR.png">
  </body>
  <div
    style="
      position: fixed;
      left: 0;
      bottom: 0%;
      width: 100%;
      background-color: #89b0ae;
      color: white;
      text-align: center;
    "
  >
    <a href="home.html" style="color: white; font-size: 1.5em"> Home</a>
  </div>
</html>
